  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    String s = scan.nextLine();
    int[] a = new int[26];
    int counter = 0;

    for (int i = 0; i < s.length(); i++) {
      char c = Character.toLowerCase(s.charAt(i));
      int index = c - 'a';
      if (index >= 0 && index < 26) {
        if (a[index] == 0) {
          a[index] = 1;
          counter++;
        }
      }
    }
    String sol = counter == 26 ? "pangram" : "not pangram";
    System.out.println(sol);
  }
